# Database Configuration
DB_NAME=finrating
DB_USERNAME=postgres
DB_PASSWORD=postgres

# JWT Configuration
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# Kafka Configuration (Docker network uses kafka:29092)
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
